userID:100,event:add_to_cart
userID:102,event:click
userID:104,event:view
userID:106,event:delete
userID:108,event:login
userID:110,event:logout
userID:112,event:reset_password
userID:114,event:purchase
userID:116,event:view
userID:118,event:login
userID:120,event:update
userID:122,event:purchase
userID:124,event:view
userID:126,event:click
userID:128,event:click
userID:130,event:delete
userID:132,event:view
userID:134,event:view
userID:136,event:login
userID:138,event:reset_password
userID:140,event:reset_password
userID:142,event:click
userID:144,event:update
userID:146,event:reset_password
userID:148,event:delete
userID:150,event:purchase
userID:152,event:view
userID:154,event:add_to_cart
userID:156,event:click
userID:158,event:delete
userID:160,event:signup
userID:162,event:purchase
userID:164,event:reset_password
userID:166,event:click
userID:168,event:click
userID:170,event:view
userID:172,event:purchase
userID:174,event:logout
userID:176,event:logout
userID:178,event:view
userID:180,event:add_to_cart
userID:182,event:logout
userID:184,event:view
userID:186,event:click
userID:188,event:view
userID:190,event:click
userID:192,event:view
userID:194,event:signup
userID:196,event:click
userID:198,event:signup
