userID:101,event:delete
userID:103,event:delete
userID:105,event:update
userID:107,event:purchase
userID:109,event:update
userID:111,event:logout
userID:113,event:logout
userID:115,event:update
userID:117,event:delete
userID:119,event:update
userID:121,event:click
userID:123,event:login
userID:125,event:purchase
userID:127,event:view
userID:129,event:signup
userID:131,event:view
userID:133,event:click
userID:135,event:logout
userID:137,event:add_to_cart
userID:139,event:add_to_cart
userID:141,event:add_to_cart
userID:143,event:logout
userID:145,event:click
userID:147,event:purchase
userID:149,event:reset_password
userID:151,event:logout
userID:153,event:click
userID:155,event:delete
userID:157,event:logout
userID:159,event:login
userID:161,event:logout
userID:163,event:click
userID:165,event:purchase
userID:167,event:reset_password
userID:169,event:signup
userID:171,event:signup
userID:173,event:update
userID:175,event:click
userID:177,event:login
userID:179,event:login
userID:181,event:click
userID:183,event:login
userID:185,event:reset_password
userID:187,event:reset_password
userID:189,event:signup
userID:191,event:click
userID:193,event:purchase
userID:195,event:signup
userID:197,event:logout
userID:199,event:view
